package cn.titanium.interfaceandinheritance;

/**
 * 接口
 * @author Administrator
 *2017年10月11日下午12:20:01
 */
public class Interface {
	
	public static void main(String[] args) {
		/*在设计LOL的时候，进攻类英雄有两种，一种是进行物理系攻击，一种是进行魔法系攻击 
		这时候，就可以使用接口来实现这个效果。 	
		接口就像是一种约定，我们约定某些英雄是物理系英雄，那么他们就一定能够进行物理攻击。*/
		
		//1:物理攻击接口 AD
		//2:设计一类英雄，能够使用物理攻击
		/*设计一类英雄，能够使用物理攻击，这类英雄在LOL中被叫做AD
		类：ADHero
		继承了Hero 类，所以继承了name,hp,armor等属性		
		实现某个接口，就相当于承诺了某种约定*/
		
		//3,魔法攻击接口 AP
		//4,设计一类英雄，只能使用魔法攻击
		//5,设计一类英雄，既能进行物理攻击，又能进行魔法攻击
		//6,什么样的情况下该使用接口?
		/*如上的例子，似乎要接口，不要接口，都一样的，那么接口的意义是什么呢
		学习一个知识点，是由浅入深得进行的。 这里呢，只是引入了接口的概念，要真正理解接口的好处，需要更多的实践，
		以及在较为复杂的系统中进行大量运用之后，才能够真正理解，比如在学习了多态之后就能进一步加深理解。*/
	
		//练习-接口 
		/*设计一个治疗者接口：Healer

		该接口声明有方法： heal()

		设计一个Support类，代表辅助英雄，继承Hero类，同时实现了Healer这个接口*/
	}
}
